{
  "configurations": [{
    "name": "gcc",
    "intelliSenseMode": "gcc-x64",
    "compilerPath": "/usr/bin/gcc",
    "includePath": [
      "/workspace/pintos_base/pintos/src",
      "/workspace/pintos_base/pintos/src/lib",
      "/workspace/pintos_base/pintos/src/lib/kernel",
      "/workspace/pintos_base/pintos/src/lib/user"
    ],
    "defines": [],
    "cStandard": "c11",
    "cppStandard": "c++17"
  }],
  "version": 4
}
